<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicketSystem.Application\EventTicketSystem.Application.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Dto\EventTicketSystem.Dto.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Entity\EventTicketSystem.Entity.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Factory\EventTicketSystem.Factory.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Repository\EventTicketSystem.Repository.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Service\EventTicketSystem.Service.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Validation\EventTicketSystem.Validation.csproj" />
    <ProjectReference Include="..\EventTicketSystemActionStorage\EventTicketSystemActionStorage.csproj" />
    <ProjectReference Include="..\EventTicketSystem\EventTicketSystem.Api.csproj" />
  </ItemGroup>

</Project>
