# event-ticket-system

./: .gitignore  EventTicketSystem.sln
EventTicketSystem/: EventTicketSystem.Api.csproj  EventTicketSystem.WebApi.csproj  EventTicketSystem.http  Program.cs  appsettings.json
EventTicketSystem.Application/: Application.cs  DiscountApplication.cs  EventApplication.cs  EventTicketSystem.Application.csproj  PurchaseApplication.cs  UserApplication.cs
EventTicketSystem.Application/ResponseGenerator/: DiscountResponseGenerator.cs  EventResponseGenerator.cs  PurschaseResponseGenarator.cs  UserResponseGenerator.cs
EventTicketSystem.Controller/: ActionController.cs  EventTicketSystem.Controller.csproj
EventTicketSystem.Dto/: EventTicketSystem.Dto.csproj
EventTicketSystem.Dto/Request/: InsertEventRequest.cs  PurchaseTicketRequest.cs  RegisterUserRequest.cs  RequestBase.cs  UserEventRequest.cs
EventTicketSystem.Dto/Request/DiscountRequest/: DeleteDiscountRequest.cs  GetAllDiscountRequest.cs  InsertDiscountRequest.cs
EventTicketSystem.Dto/Request/EventRequest/: DeleteEventRequest.cs  GetEventByIdRequest.cs  GetEventListRequest.cs  InsertEventRequest.cs
EventTicketSystem.Dto/Request/PurchaseRequest/: GetUserPurchasesRequest.cs  PurchaseTicketAsGuestRequest.cs  PurchaseTicketWithLoginRequest.cs
EventTicketSystem.Dto/Request/UserRequest/: LoginRequest.cs  RegisterUserRequest.cs
EventTicketSystem.Dto/Response/: GetEventByIdResponse.cs  GetEventListResponse.cs  GetUserTicketsResponse.cs  InsertEventResponse.cs  PurchaseTicketResponse.cs  RegisterUserResponse.cs  UserEventResponse.cs
EventTicketSystem.Dto/Response/DiscountResponse/: GetAllDiscountResponse.cs  InsertDiscountResponse.cs
EventTicketSystem.Dto/Response/EventResponse/: GetEventByIdResponse.cs  GetEventListResponse.cs  InsertEventResponse.cs
EventTicketSystem.Dto/Response/PurchaseResponse/: PurchaseTicketResponse.cs  UserPurchaseResponse.cs
EventTicketSystem.Dto/Response/UserResponse/: LoginResponse.cs  RegisterUserResponse.cs  UserDto.cs
EventTicketSystem.Entity/: Discount.cs  Event.cs  EventTicketSystem.Entity.csproj  Purchase.cs  User.cs
EventTicketSystem.Factory/: DiscountFactory.cs  EventFactory.cs  EventTicketSystem.Factory.csproj  PurchaseFactory.cs  UserFactory.cs
EventTicketSystem.Infrastructure/: EventTicketSystem.Infrastructure.csproj
EventTicketSystem.Infrastructure/Service/: EmailSenderService.cs  JwtTokenGeneratorService.cs  PasswordHash.cs  PasswordHashService.cs
EventTicketSystem.Infrastructure/Template/: EmailTemplate.html
EventTicketSystem.Mapping/: EventTicketSystem.Mapping.csproj  MappingProfile.cs
EventTicketSystem.Repository/: DatabaseConnection.cs  DiscountRepository.cs  EventRepository.cs  EventTicketSystem.Repository.csproj  PurchaseRepository.cs  UserRepository.cs
EventTicketSystem.Service/: DiscountService.cs  EventService.cs  EventTicketSystem.Service.csproj  Purchase.Service.cs  PurchaseService.cs  UserService.cs
EventTicketSystem.Validation/: EventTicketSystem.Validation.csproj  InsertEventRequestValidator.cs  PurchaseTicketRequestValidator.cs  RegisterUserRequestValidator.cs
EventTicketSystem.Validation/DiscountValidation/: DeleteDiscountRequestValidator.cs  InsertDiscountRequestValidator.cs
EventTicketSystem.Validation/EventValidation/: DeleteEventRequest.Validator.cs  GetEventByIdRequestValidator.cs  InsertEventRequestValidator.cs
EventTicketSystem.Validation/PurchaseValidation/: PurchaseTicketAsGuestRequestValidator.cs  PurchaseTicketWithLoginRequestValidator.cs
EventTicketSystem.Validation/UserValidation/: LoginValidator.cs  RegisterUserRequestValidator.cs
EventTicketSystem/ActionStorage/: ActionStorage.cs
EventTicketSystem/ApplicationStorage/: ApplicationStorage.cs
EventTicketSystem/Controllers/: ActionController.cs
EventTicketSystem/Properties/: launchSettings.json
EventTicketSystemActionStorage/: ActionStorage.cs  EventTicketSystemActionStorage.csproj
