<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicketSystem.Dto\EventTicketSystem.Dto.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Entity\EventTicketSystem.Entity.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Factory\EventTicketSystem.Factory.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Infrastructure\EventTicketSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Repository\EventTicketSystem.Repository.csproj" />
  </ItemGroup>

</Project>
