<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicketSystem.Dto\EventTicketSystem.Dto.csproj" />
    <ProjectReference Include="..\EventTicketSystem.Service\EventTicketSystem.Service.csproj" />
  </ItemGroup>

</Project>
